# Wetterstation

./: Fachkonzept Wetterstation Team 2.docx  Technisches Konzept.docx  Test Cases.docx  kalt.fxml  pom.xml  wetterstation.sql
WetterstationClient/: pom.xml
WetterstationClient/src/main/java/de/swm/wetterstation/client/: FxController.java  JDBC.java  exportController.java  main.java
WetterstationClient/src/main/resources/: design.css  drucken.fxml  gui.fxml
WetterstationServer/: pom.xml
WetterstationServer/src/main/java/de/swm/wetterstation/server/: JDBC.java  WeatherListener.java  main.java
src/main/java/de/swm/wetterstation/: FxController.java  JDBC.java  WeatherListener.java  dbLogic.java  main.java
src/main/java/de/swm/wetterstation/client/: JDBC.java
src/main/java/de/swm/wetterstation/neu/: main.java
src/main/java/de/swm/wetterstation/server/: JDBC.java  WeatherListener.java  main.java
src/main/java/de/swm/wetterstation/test/: FxController.java  JDBC.java  WeatherListener.java  dbLogic.java  main.java
src/main/resources/: design.css  gui.fxml  test.fxml  warm.fxml
