<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.swm.wetterstation.FxController">
  <tabs>
    <Tab text="Übersicht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <children>
                  <HBox layoutX="47.0" layoutY="211.0" prefHeight="38.0" prefWidth="289.0">
                     <children>
                        <Label text="Luftdruck:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="übersicht_luftdruck" text="950">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="mBar">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="47.0" layoutY="261.0" prefHeight="45.0" prefWidth="302.0">
                     <children>
                        <Label text="Luftfeuchtigkeit:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="übersicht_luftfeuchtigkeit" text="50,5">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="\%">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="47.0" layoutY="307.0" prefHeight="38.0" prefWidth="289.0">
                     <children>
                        <Label text="Helligkeit:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="übersicht_helligkeit" text="2000">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="LX">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="47.0" layoutY="39.0" prefHeight="146.0" prefWidth="316.0">
                     <children>
                        <Label fx:id="übersicht_temperatur" text="22" textFill="#f2f2f5">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="130.0" />
                           </font>
                        </Label>
                        <Label fx:id="übersicht_einheit" text="°C" textFill="#f2f2f5">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="130.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button layoutX="508.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: #f9faff;" text="Drucken">
                     <font>
                        <Font name="Aparajita" size="31.0" />
                     </font>
                  </Button>
                  <HBox layoutX="47.0" layoutY="368.0" prefHeight="29.0" prefWidth="200.0">
                     <children>
                        <Label text="Gemessen um" />
                        <Label fx:id="gemessenZeit" text="14:07">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Temperatur">
         <content>
            <BorderPane fx:id="temperaturPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <top>
                  <HBox prefHeight="65.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Aktuelle Temperatur:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="temperaturLabel" alignment="BOTTOM_LEFT" text="30">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="einheit" alignment="BOTTOM_LEFT" text="°C">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Luftdruck">
         <content>
            <BorderPane fx:id="luftdruckPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <top>
                  <HBox prefHeight="65.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Aktueller Luftdruck:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="luftdruckLabel" alignment="BOTTOM_LEFT" text="940">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" text="mBar">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Luftfeuchtigkeit">
         <content>
            <BorderPane fx:id="luftfeuchtigkeitPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <top>
                  <HBox prefHeight="65.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Aktuelle Luftfeuchtigkeit:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="luftfeuchtigkeitLabel" alignment="BOTTOM_LEFT" text="50">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" text="\%">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Helligkeit">
         <content>
            <BorderPane fx:id="helligkeitPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <top>
                  <HBox prefHeight="65.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Aktuelle Helligkeit:">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="helligkeitLabel" alignment="BOTTOM_LEFT" text="2000">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" text="Lx">
                           <font>
                              <Font name="Vodafone ExB" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Einstellungen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #848484;">
               <children>
                  <Label layoutX="15.0" layoutY="20.0" text="Messintervall:">
                     <font>
                        <Font name="Arabic Typesetting" size="57.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="celsius" layoutX="264.0" layoutY="139.0" mnemonicParsing="false" selected="true" text="Celsius" textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="25.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="knopf" />
                     </toggleGroup>
                  </RadioButton>
                  <Label layoutX="367.0" layoutY="315.0" text="warm " textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="schwellwertKalt" alignment="TOP_RIGHT" layoutX="264.0" layoutY="245.0" prefHeight="25.0" prefWidth="63.0" text="-10,0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="schwellwertWarm" alignment="TOP_RIGHT" layoutX="266.0" layoutY="315.0" prefHeight="25.0" prefWidth="63.0" text="40,0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="einheitschwellwertkalt" layoutX="333.0" layoutY="245.0" prefHeight="32.0" prefWidth="35.0" text="°C" textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="einheitschwellwertwarm" layoutX="333.0" layoutY="315.0" prefHeight="32.0" prefWidth="35.0" text="°C" textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="118.0" text="Einheit:">
                     <font>
                        <Font name="Arabic Typesetting" size="57.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="222.0" text="Schwellwert:">
                     <font>
                        <Font name="Arabic Typesetting" size="57.0" />
                     </font>
                  </Label>
                  <Label layoutX="367.0" layoutY="245.0" text="kalt" textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="43.0" text="Minuten" textFill="#f4f4f4">
                     <font>
                        <Font name="Vodafone ExB" size="26.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="264.0" layoutY="46.0" prefHeight="25.0" prefWidth="106.0" />
                  <RadioButton fx:id="fahrenheit" layoutX="402.0" layoutY="140.0" mnemonicParsing="false" text="Fahrenheit" textFill="#f4f4f4" toggleGroup="$knopf">
                     <font>
                        <Font name="Vodafone ExB" size="25.0" />
                     </font>
                  </RadioButton>
                  
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
