<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ff4242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="240.0" layoutY="300.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="121.0" text="OK">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <HBox layoutX="84.0" layoutY="182.0" prefHeight="56.0" prefWidth="432.0">
         <children>
            <Label text="über">
               <font>
                  <Font name="Vodafone ExB" size="45.0" />
               </font>
            </Label>
            <Label fx:id="temperaturwarm" text="30">
               <font>
                  <Font name="Vodafone ExB" size="45.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="einheitwarm" text="°C">
               <font>
                  <Font name="Vodafone ExB" size="45.0" />
               </font>
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </Label>
            <Label prefWidth="214.0" text="gestiegen!">
               <font>
                  <Font name="Vodafone ExB" size="45.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="62.0" layoutY="98.0" text="Die Temperatur ist auf">
         <font>
            <Font name="Vodafone ExB" size="45.0" />
         </font>
      </Label>
   </children>
</Pane>
