<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #848484;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.swm.wetterstation.client.exportController">
   <children>
      <Label layoutX="25.0" layoutY="36.0" text="Speicherort auswählen:" textFill="#f4f4f4">
         <font>
            <Font name="Vodafone ExB" size="30.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="162.0" text="Zeitraum der Datensätze auswählen:" textFill="#f4f4f4">
         <font>
            <Font name="Vodafone ExB" size="30.0" />
         </font>
      </Label>
      <Button fx:id="export" layoutX="230.0" layoutY="305.0" mnemonicParsing="false" onAction="#exportPress" text="Exportieren">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="dateiSucher" layoutX="31.0" layoutY="87.0" mnemonicParsing="false" onAction="#dateiSucherPress" prefHeight="48.0" prefWidth="141.0" text="durchsuchen...">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="dateipfad" layoutX="195.0" layoutY="98.0" text="keinen Pfad ausgewählt">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="vonDatum" editable="false" layoutX="71.0" layoutY="214.0" prefHeight="25.0" prefWidth="124.0" />
      <DatePicker fx:id="bisDatum" editable="false" layoutX="282.0" layoutY="214.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="31.0" layoutY="213.0" text="von">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="214.0" text="bis">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
